<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UnlimitedGames" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_gray</item>
        <item name="colorPrimaryVariant">@color/dark_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Delete dialogue theming -->
    <style name="DeleteDialogueTheme" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialog.ButtonDelete</item>
        <item name="buttonBarNegativeButtonStyle">@style/AlertDialog.ButtonCancel</item>
    </style>
    <style name="AlertDialog.ButtonDelete" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/red</item>
    </style>
    <style name="AlertDialog.ButtonCancel" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/deleteCancel</item>
    </style>

    <!-- Sudoku dialogue theming -->
    <style name="SudokuDialogTheme" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialog.ButtonAwesome</item>
    </style>
    <style name="AlertDialog.ButtonAwesome" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/sudoku_board_fixed_text_color</item>
    </style>
</resources>