<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UnlimitedGames">
        <activity
            android:name=".app.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.UnlimitedGames">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".games.whackamole.WhackAMoleTitleActivity"
            android:theme="@style/Theme.UnlimitedGames" />
        <activity
            android:name=".games.whackamole.WhackAMoleGameActivity"
            android:theme="@style/Theme.UnlimitedGames" />
        <activity
            android:name=".games.sudoku.SudokuActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".games.maze.MazeGameActivity"
            android:theme="@style/Theme.UnlimitedGames" />
    </application>

</manifest>