<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Use the custom TypewriterView with a monospace font for alignment -->
    <com.appsters.unlimitedgames.app.ui.util.TypewriterView
        android:id="@+id/typewriter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="monospace"
        android:textColor="@color/sudoku_board_fixed_text_color" />

</LinearLayout>