<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.sudoku.SudokuGameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <com.appsters.unlimitedgames.games.sudoku.view.SudokuBoardView
            android:id="@+id/sudoku_board_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Dial Pad Style Number Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <!-- Row 1: 1, 2, 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_number_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="12dp"
                    android:text="1"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/btn_number_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="2"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/btn_number_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:text="3"
                    android:textSize="28sp" />

            </LinearLayout>

            <!-- Row 2: 4, 5, 6 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_number_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="12dp"
                    android:text="4"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/btn_number_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="5"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/btn_number_6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:text="6"
                    android:textSize="28sp" />

            </LinearLayout>

            <!-- Row 3: 7, 8, 9 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_number_7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="12dp"
                    android:text="7"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/btn_number_8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="8"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/btn_number_9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:text="9"
                    android:textSize="28sp" />

            </LinearLayout>

            <!-- Row 4: Clear button centered -->
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="Clear"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfetti_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>