<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".games.whackamole.WhackAMoleTitleFragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cyberpunk_urban_scenery"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/game_info"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/score_label"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/score" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/score_format" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/timer_label"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/time" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/timer_format" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_info_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/lives" />

                <TextView
                    android:id="@+id/lives"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/lives_format" />
            </LinearLayout>

            <GridLayout
                android:id="@+id/game_board"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="200dp"
                android:layout_weight="1"
                android:background="#B3000000"
                android:columnCount="3"
                android:rowCount="3">

                <ImageButton
                    android:id="@+id/mole_0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mole_transparent"
                    android:backgroundTint="@color/black"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/mole_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/mole_transparent"
                    android:backgroundTint="@color/black"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/mole_8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mole_transparent"
                    android:backgroundTint="@color/black"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/mole_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/mole_transparent"
                    android:backgroundTint="@color/black"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/mole_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mole_transparent"
                    android:backgroundTint="@color/black"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/mole_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mole_transparent"
                    android:backgroundTint="@color/black"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/mole_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mole_transparent"
                    android:backgroundTint="@color/black"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/mole_6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mole_transparent"
                    android:backgroundTint="@color/black"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/mole_7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/mole_transparent"
                    android:backgroundTint="@color/black"
                    android:text="Button" />
            </GridLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>