# UnlimitedGames

./: .gitignore  README.md  privacypolicy.md  release_notes.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/appsters/simpleGames/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appsters/unlimitedgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsters/simpleGames/app/: MainActivity.java
app/src/main/java/com/appsters/simpleGames/app/data/: GameDataSource.java
app/src/main/java/com/appsters/simpleGames/app/managers/: GameCleanupManager.java  GameRegistry.java
app/src/main/java/com/appsters/simpleGames/app/util/: Constants.java  DirectionalPadView.kt  FriendStatus.java  GameType.java  ImageBindingAdapters.java  ImageHelper.java  Privacy.java  QRCodeHelper.java  SoundManager.kt  TypewriterView.kt
app/src/main/java/com/appsters/simpleGames/games/game2048/: Game2048Fragment.java  Game2048Game.java  Game2048ViewModel.java  Tile.java
app/src/main/java/com/appsters/simpleGames/games/interfaces/: IGame.java
app/src/main/java/com/appsters/simpleGames/games/maze/: MazeGame.kt  MazeGameActivity.kt  MazeMenuFragment.kt  (+2 more)
app/src/main/java/com/appsters/unlimitedgames/: MainActivity.java
app/src/main/java/com/appsters/unlimitedgames/app/: MainActivity.java
app/src/main/java/com/appsters/unlimitedgames/model/: User.java
app/src/main/java/com/appsters/unlimitedgames/util/: Constants.java  GameType.java  ImageHelper.java  Privacy.java  QRCodeHelper.java  RequestStatus.java
app/src/main/res/drawable/: bg_game_2048_board.xml  bg_red_badge.xml  bg_spinner_red_triangle.xml  color_selector_black.xml  color_selector_blue.xml  color_selector_green.xml  color_selector_red.xml  hud_background.xml  ic_friends.xml  ic_help.xml  ic_leaderboard.xml  ic_maze.xml  ic_poker.xml  ic_profile.xml  ic_red_triangle.xml  ic_sudoku.xml  ic_volume_off.xml  ic_volume_up.xml  selector_difficulty_background.xml  selector_separation_game_button.xml  spinner_background_with_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_maze_game.xml  dialog_animated_text.xml  fragment_edit_profile.xml  fragment_find_friends.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_game_2048.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_maze_menu.xml  fragment_nfl_quiz.xml  fragment_poker.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_signup.xml  fragment_soccer_separation_game.xml  fragment_sudoku.xml  fragment_sudoku_game.xml  fragment_sudoku_menu.xml  fragment_upgrade.xml  fragment_view_profile.xml  fragment_whack_a_mole.xml  fragment_whack_a_mole_game.xml  fragment_whack_a_mole_title.xml  item_find_friend.xml  item_friend.xml  item_friend_request.xml  item_game.xml  item_high_score.xml  item_leaderboard.xml  item_profile_score.xml  spinner_item_white_text.xml  whack_a_mole_game.xml  whack_a_mole_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/appsters/simpleGames/: ExampleUnitTest.kt
app/src/test/java/com/appsters/unlimitedgames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
