<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M4,4h16v16h-16z" />
    <path
        android:strokeColor="?android:attr/textColorPrimary"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M4,8h4v4h-4z" />
    <path
        android:strokeColor="?android:attr/textColorPrimary"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M8,12h4v4h-4z" />
    <path
        android:strokeColor="?android:attr/textColorPrimary"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M12,8h4v4h-4z" />
    <path
        android:strokeColor="?android:attr/textColorPrimary"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M16,12h4v4h-4z" />
    <path
        android:strokeColor="?android:attr/textColorPrimary"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M4,16h4v4h-4z" />
</vector>
