<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M 3,3 H 7 V 7 H 3 Z M 10,3 H 14 V 7 H 10 Z M 17,3 H 21 V 7 H 17 Z M 3,10 H 7 V 14 H 3 Z M 10,10 H 14 V 14 H 10 Z M 17,10 H 21 V 14 H 17 Z M 3,17 H 7 V 21 H 3 Z M 10,17 H 14 V 21 H 10 Z M 17,17 H 21 V 21 H 17 Z" />
</vector>