<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.appsters.unlimitedgames.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_game2048Fragment"
            app:destination="@id/game2048Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_pokerFragment"
            app:destination="@id/pokerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_SoccerSeparationGameFragment"
            app:destination="@id/SoccerSeparationGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mazeMenuFragment"
            app:destination="@id/mazeMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.appsters.unlimitedgames.app.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.appsters.unlimitedgames.app.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.appsters.unlimitedgames.app.ui.friends.FriendRequestFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_friend_requests" />

    <fragment
        android:id="@+id/findFriendsFragment"
        android:name="com.appsters.unlimitedgames.app.ui.friends.FindFriendsFragment"
        android:label="Find Friends"
        tools:layout="@layout/fragment_find_friends" />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.appsters.unlimitedgames.app.ui.friends.FriendFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/action_friendsFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />

        <action
            android:id="@+id/action_friendsFragment_to_findFriendsFragment"
            app:destination="@id/findFriendsFragment" />

    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.appsters.unlimitedgames.app.ui.leaderboard.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/game2048Fragment"
        android:name="com.appsters.unlimitedgames.games.game2048.Game2048Fragment"
        android:label="2048"
        tools:layout="@layout/fragment_game_2048" />

    <fragment
        android:id="@+id/pokerFragment"
        android:name="com.appsters.unlimitedgames.games.poker.PokerFragment"
        android:label="Poker"
        tools:layout="@layout/fragment_poker" />

    <fragment
        android:id="@+id/SoccerSeparationGameFragment"
        android:name="com.appsters.unlimitedgames.games.soccerseparationgame.SoccerSeparationGameFragment"
        android:label="Soccer Separation Game"
        tools:layout="@layout/fragment_soccer_separation_game" />

    <fragment
        android:id="@+id/mazeMenuFragment"
        android:name="com.appsters.unlimitedgames.games.maze.MazeMenuFragment"
        android:label="Maze"
        tools:layout="@layout/fragment_maze_menu" />

</navigation>