<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.appsters.unlimitedgames.games.poker.PokerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.appsters.unlimitedgames.games.poker.PokerFragment">

        <TextView
            android:id="@+id/coinsTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hapticFeedbackEnabled="true"
            android:layout_marginRight="180dp"
            android:text='@{"Coins: " + viewModel.coins}'
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backToGamesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="Back to Games"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/freeTimerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="180dp"
            android:text='@{viewModel.freeTimerText}'
            app:layout_constraintTop_toBottomOf="@id/coinsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/claimFreeCoinsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Claim +10"
            app:layout_constraintTop_toBottomOf="@id/freeTimerTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled='@{viewModel.freeAvailable}' />

        <TextView
            android:id="@+id/buyInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Buy-in:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/claimFreeCoinsButton"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/buyInRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/buyInLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/buyIn5Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/buyIn50Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="50" />

            <Button
                android:id="@+id/buyIn500Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="500" />
        </LinearLayout>

        <Button
            android:id="@+id/startHandButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Start Hand"
            app:layout_constraintTop_toBottomOf="@id/buyInRow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
    android:id="@+id/potTotalTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text='@{viewModel.potTotalText}'
    android:textStyle="bold"
    android:textSize="22sp"
    app:layout_constraintTop_toBottomOf="@id/startHandButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<TextView
    android:id="@+id/winningsTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text='@{viewModel.winningsText}'
    android:textSize="12sp"
    app:layout_constraintTop_toBottomOf="@id/potTotalTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<TextView
            android:id="@+id/playerCardsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="You:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/winningsTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/playerCardsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text='@{viewModel.playerCardsText}'
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/playerCardsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dealerCardsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Dealer:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/playerCardsTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dealerCardsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text='@{viewModel.dealerCardsText}'
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/dealerCardsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/boardCardsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Board:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/dealerCardsTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/boardCardsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text='@{viewModel.boardCardsText}'
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/boardCardsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        
        <Button
            android:id="@+id/revealNextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text='@{viewModel.revealButtonText}'
            android:enabled='@{viewModel.revealEnabled}'
            app:layout_constraintTop_toBottomOf="@id/boardCardsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/raiseAmountLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:enabled='@{viewModel.bettingEnabled}'
            android:text='@{viewModel.raiseAmountText}'
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusTextView" />



        <SeekBar
            android:id="@+id/raiseAmountSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled='@{viewModel.bettingEnabled}'
            app:layout_constraintTop_toBottomOf="@id/raiseAmountLabelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<LinearLayout
            android:id="@+id/actionsRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/revealNextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/checkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled='@{viewModel.bettingEnabled}'
                android:text="Check" />

            <Button
                android:id="@+id/raiseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:enabled='@{viewModel.raiseEnabled}'
                android:text="Raise" />
        </LinearLayout>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:text='@{viewModel.status}'
            app:layout_constraintTop_toBottomOf="@id/actionsRow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:gravity="top"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
